# manage-clean-heat-market-mechanism-alpha

./: .gitignore  LICENSE.txt  README.md
mcs-importer/: CHMM.DataImport.Prototype.sln  dataimport.tf  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
mcs-importer/CHMM.DataImport.Api/: CHMM.DataImport.Api.csproj  Dockerfile  Program.cs  appsettings.json
mcs-importer/CHMM.DataImport.Api/Properties/: launchSettings.json
mcs-importer/CHMM.DataImport.Lambda/: CHMM.DataImport.Lambda.csproj  Function.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
mcs-importer/CHMM.DataImport.Logic/: Assembly.cs  CHMM.DataImport.Logic.csproj
mcs-importer/CHMM.DataImport.Logic.Tests/: CHMM.DataImport.Logic.Tests.csproj  FunctionHandlerTests.cs  McsApiTests.cs
mcs-importer/CHMM.DataImport.Logic/Core/: DataMapper.cs  IDataMapper.cs
mcs-importer/CHMM.DataImport.Logic/Core/Check/: IMalwareScanner.cs  MalwareScanner.cs
mcs-importer/CHMM.DataImport.Logic/Core/In/: IMcsApi.cs  MscApi.cs
mcs-importer/CHMM.DataImport.Logic/Helpers/: AutoMapperProfile.cs  DataContext.cs
mcs-importer/CHMM.DataImport.Logic/Migrations/: 20230724143800_InitialCreate.Designer.cs  20230724143800_InitialCreate.cs  20230724151358_NullableStrings.Designer.cs  20230724151358_NullableStrings.cs  DataContextModelSnapshot.cs
mcs-importer/CHMM.DataImport.Logic/Models/: ProductList.cs  Root.cs  RootEntity.cs
mcs-importer/Terraform/: Terraform.csproj  dev-terraform.tfvars  main.tf  variables.tf
mcs-importer/Terraform/modules/lambda/: lambda.tf  variables.tf
mcs-importer/Terraform/modules/rds/: rds.tf  variables.tf
mcs-importer/Terraform/modules/security_group/: output.tf  security_group.tf  variables.tf
mcs-importer/Terraform/modules/vpc/: output.tf  variables.tf  vpc.tf
mcs-importer/tf/: .tf
ux-prototype/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ux-prototype/src/: index.html  main.ts  styles.scss
ux-prototype/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ux-prototype/src/app/components/app-footer/: footer.component.html  footer.component.ts
ux-prototype/src/app/components/app-header/: header.component.html  header.component.ts
ux-prototype/src/app/components/home/: home.component.html  home.component.ts
ux-prototype/src/app/modules/admin/: administrator.module.ts  administrator.routing.ts
ux-prototype/src/app/modules/admin/admin-accounts/: admin-accounts.module.ts  admin-accounts.routing.ts
ux-prototype/src/app/modules/admin/boiler-sales/: boiler-sales-administrator.module.ts  boiler-sales-administrator.routing.ts
ux-prototype/src/app/modules/admin/dashboard/: dashboard-administrator.module.ts  dashboard-administrator.routing.ts
ux-prototype/src/app/modules/admin/manufacturers/: manufacturers.module.ts  manufacturers.routing.ts
ux-prototype/src/app/modules/govuk-frontend/: govuk-frontend-components.module.ts
ux-prototype/src/app/modules/manufacturer/: manufacturer.module.ts  manufacturer.routing.ts
ux-prototype/src/app/modules/manufacturer/account/: manufacturer-account.module.ts  manufacturer-account.routing.ts
ux-prototype/src/app/modules/manufacturer/boiler-sales/: boiler-sales-manufacturer.module.ts  boiler-sales-manufacturer.routing.ts
ux-prototype/src/app/modules/manufacturer/dashboard/: dashboard-manufacturer.module.ts  dashboard-manufacturer.routing.ts
ux-prototype/src/app/modules/manufacturer/targets-and-credits/: targets-and-credits.module.ts  targets-and-credits.routing.ts
ux-prototype/src/app/modules/manufacturer/trading/: trading.module.ts  trading.routing.ts
ux-prototype/src/app/modules/shared/: shared.module.ts
ux-prototype/src/app/modules/shared/models/: boiler-sales-data.model.ts  boiler-sales-edit.model.ts  boiler-sales-figures.model.ts  boiler-sales-note.model.ts  boiler-sales-quarter-due.ts  boiler-sales.model.ts  confirmation-data.model.ts  file.model.ts  link.model.ts  panel.model.ts  user.model.ts
ux-prototype/src/app/modules/shared/navigation/: navigation.areas.ts  navigation.component.html  navigation.component.ts
ux-prototype/src/app/user-journey-data/: admin-users.ts  boiler-sales-admin.ts  boiler-sales-input.ts
ux-prototype/src/assets/scripts/: all.js
ux-prototype/src/assets/scripts/moj/: all.js
(+131 files in other folders)
